.specials-container {
    width: 85%;
    margin: 0 auto;
    padding: 100px 0;
}

.specials-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-menu {
    padding: 15px 45px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
    margin-top: 20px;
}

.card {
    background-color: #edefee;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}


.card-text {
    padding: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-tag {
    color: #ee9972;
    font-weight: bold;
}

.card-description {
    font-size: 14pt;
    line-height: 1.5;
    margin: 20px 0;
}

.btn-order {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f4ce14;
    color: 333333;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-order:hover {
    transition: 0.3s;
    background-color: #333333;
    color: #f4ce14;
}

.image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 1024px) {
    .specials-container {
        width: 100%;
        padding: 150px 30px 0;
    }

    .specials-title h1 {
        font-size: 2.5em;
    }

    .btn-menu {
        font-size: smaller;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 659px) {
    .specials-title {
        flex-direction: column;
        align-items: flex-start;
    }
}
